{
  "name": "circle-tutorial-beginners",
  "version": "0.1.0",
  "description": "Tutorial for CircleCI®",
  "main": "src/multiply.js",
  "scripts": {
    "test:js": "jest",
    "test:e2e": "wp-scripts test-e2e --config=config/jest.config.js",
    "wp-env": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlocalci/circle-tutorial-beginners.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Ryan Kienstra",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": "14"
  },
  "bugs": {
    "url": "https://github.com/getlocalci/circle-tutorial-beginners/issues"
  },
  "homepage": "https://github.com/getlocalci/circle-tutorial-beginners#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@wordpress/e2e-test-utils": "^5.4.10",
    "@wordpress/env": "^4.1.3",
    "@wordpress/jest-console": "^4.1.1",
    "@wordpress/scripts": "^19.2.2",
    "@wordpress/url": "^3.3.1",
    "jest": "^27.4.7",
    "pptr-testing-library": "^0.7.0",
    "prettier": "^2.5.1",
    "puppeteer": "^13.1.1",
    "typescript": "^4.5.5"
  }
}
